<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- add icon link -->
  <link rel = "icon" href = 
  "https://img.freepik.com/free-vector/music-design-yellow-illustration_24877-49373.jpg?auto=format&h=200" 
          type = "image/x-icon">
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li.current a, li a:hover, li a:active, li a:focus {
        background-color: #111;
        color:red;
      }
      h1 {
        font-size: 3em;
        text-align: center;
        margin: 1em 0;
        color: white;
      }
      
      p {
        font-size: 1.5em;
        line-height: 1.5;
        margin: 0.5em 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html" style="color:red">Login</a></li>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </nav>
    <div class="login-box">
      <h2>Login</h2>
      <form >
        <div class="user-box">
          <input
            id="inputUsername"
            type="text"
            name="Username"
            placeholder="Username"
            required=""
          />
        </div>
        <div class="user-box">
          <input
            id="inputPassword"
            type="password"
            name="Password"
            placeholder="Password"
            required=""
          />
        </div>
        <div class="button-form">
          <button id="submit">Login</button>
          <div id="register">
            Don't have an account?
            <a href="register.html">Register</a>
          </div>
        </div>
      </form>
    </div>
    <script src="../models/User.js"></script>
    <script src="../scripts/login.js"></script>
  </body>
</html>
